// ============================================================================
// DRIVELANG INSTAGRAM LAUNCH CAMPAIGN (15 CAROUSEL SLIDES)
// Resolution: 1080x1080 (1:1 Instagram Square Standard)
// Architecture: Native functional piping, spatial masks, and programmatic borders
// ============================================================================

import std::core;
import std::color;

// ----------------------------------------------------------------------------
// CAMPAIGN DESIGN SYSTEM & PALETTE FILTERS
// ----------------------------------------------------------------------------

// Primary Dark IDE Slate Background
filter bg_dark_slate() {
    r = 18;
    g = 20;
    b = 26;
    a = 255;
}

// Hacker Terminal Green Background
filter bg_terminal_green() {
    r = 10;
    g = 24;
    b = 16;
    a = 255;
}

// Procedural Glowing UI Border
filter ui_border_glow(thickness) {
    let is_border = (x < thickness) or (x > (width - thickness)) or (y < thickness) or (y > (height - thickness));
    
    // Boost neon cyan highlights on the frame boundary
    r = (is_border * 40) + ((not is_border) * r);
    g = (is_border * 220) + ((not is_border) * g);
    b = (is_border * 255) + ((not is_border) * b);
}

// Vignette Frame Anchor
filter frame_darken_edges() {
    let cx = width / 2;
    let cy = height / 2;
    let dist = sqrt(((x - cx) * (x - cx)) + ((y - cy) * (y - cy)));
    let max_d = sqrt((cx * cx) + (cy * cy));
    let falloff = clamp(1.0 - ((dist / max_d) * 0.75), 0.0, 1.0);
    
    r = r * falloff;
    g = g * falloff;
    b = b * falloff;
}

// Math-Driven CRT Scanlines
filter scanlines(intensity) {
    let is_even = (y - floor(y / 2) * 2) == 0;
    let factor = 1.0 - (is_even * intensity);
    r = r * factor;
    g = g * factor;
    b = b * factor;
}

// UI Grid Overlay
filter grid(spacing, grid_r, grid_g, grid_b) {
    let mod_x = x - floor(x / spacing) * spacing;
    let mod_y = y - floor(y / spacing) * spacing;
    let is_line = (mod_x == 0) or (mod_y == 0);
    
    r = (is_line * grid_r) + ((not is_line) * r);
    g = (is_line * grid_g) + ((not is_line) * g);
    b = (is_line * grid_b) + ((not is_line) * b);
}

// Cyberpunk Channel Glitch Slice
filter cyberpunk_glitch(frequency, intensity) {
    let band = floor(y / frequency);
    let is_glitch_row = (band - floor(band / 7) * 7) == 3;
    
    let glitch_r = 255 - r;
    let glitch_g = g * 0.3;
    let glitch_b = 255 - b;
    
    r = clamp((is_glitch_row * intensity * glitch_r) + ((not (is_glitch_row * intensity)) * r), 0, 255);
    g = clamp((is_glitch_row * intensity * glitch_g) + ((not (is_glitch_row * intensity)) * g), 0, 255);
    b = clamp((is_glitch_row * intensity * glitch_b) + ((not (is_glitch_row * intensity)) * b), 0, 255);
}

// Highlight/Shadow Split Toning
filter split_tone(split_point) {
    let luma = r * 0.299 + g * 0.587 + b * 0.114;
    let is_highlight = luma > split_point;
    
    let r_mult = (is_highlight * 1.2) + ((not is_highlight) * 0.85);
    let b_mult = (is_highlight * 0.85) + ((not is_highlight) * 1.2);
    
    r = clamp(r * r_mult, 0, 255);
    b = clamp(b * b_mult, 0, 255);
}

// Radial Neon Horizon Gradient
filter vaporwave_horizon(glow_strength) {
    let cx = width / 2;
    let cy = height / 2;
    let dist = sqrt(((x - cx) * (x - cx)) + ((y - cy) * (y - cy)));
    let max_d = sqrt((cx * cx) + (cy * cy));
    let norm_dist = dist / max_d;
    
    let neon_r = 255 * (1.0 - norm_dist);
    let neon_g = 20 * norm_dist;
    let neon_b = 180 * (0.5 + norm_dist * 0.5);
    
    r = clamp((r * (1.0 - glow_strength)) + (neon_r * glow_strength), 0, 255);
    g = clamp((g * (1.0 - glow_strength)) + (neon_g * glow_strength), 0, 255);
    b = clamp((b * (1.0 - glow_strength)) + (neon_b * glow_strength), 0, 255);
}

// Spatial Blur Kernel Declaration
kernel sharpen = [
    [ 0, -1,  0],
    [-1,  5, -1],
    [ 0, -1,  0]
];

// ============================================================================
// SLIDE RENDER PIPELINE
// ============================================================================

print("Initializing DriveLang Launch Campaign Renderer...");

// SLIDE 1: THE HOOK (Cyberpunk Glitch Intro)
base1 = blank(1080, 1080) -> bg_dark_slate() -> grid(60, 35, 40, 55) -> cyberpunk_glitch(120, 0.85) -> frame_darken_edges();
txt1_a = text("INTRODUCING", "test_inputs/georgia.ttf", 48, 180, 190, 210);
txt1_b = text("DRIVELANG", "test_inputs/georgia.ttf", 120, 255, 80, 120);

slide1 = base1 -> blend(80, 400, txt1_a, 1.0) -> blend(80, 480, txt1_b, 1.0);
export(slide1, "Outputs/slide_01_hook.png");
print("Rendered Slide 1/15");

// SLIDE 2: THE PROBLEM (Muted Grayscale Grit)
base2 = blank(1080, 1080) -> bg_dark_slate() -> noir() -> scanlines(0.4) -> ui_border_glow(8);
txt2_a = text("TIRED OF BLOATED", "test_inputs/georgia.ttf", 64, 200, 200, 200);
txt2_b = text("MEDIA PIPELINES?", "test_inputs/georgia.ttf", 80, 220, 70, 70);

slide2 = base2 -> blend(80, 420, txt2_a, 1.0) -> blend(80, 510, txt2_b, 1.0);
export(slide2, "Outputs/slide_02_problem.png");
print("Rendered Slide 2/15");

// SLIDE 3: THE SOLUTION (High Contrast Geometric Punch)
base3 = blank(1080, 1080) -> bg_dark_slate() -> teal_orange(0.8) -> ui_border_glow(16);
txt3_a = text("PURE BARE-METAL DSL", "test_inputs/georgia.ttf", 72, 0, 0, 255);
txt3_b = text("FOR TERMINAL PEOPLE", "test_inputs/georgia.ttf", 44, 100, 220, 200);

slide3 = base3 -> blend(80, 450, txt3_a, 1.0) -> blend(80, 540, txt3_b, 1.0);
export(slide3, "Outputs/slide_03_solution.png");
print("Rendered Slide 3/15");

// SLIDE 4: SYNTAX SHOWCASE (IDE Piping Workflow)
base4 = blank(1080, 1080) -> bg_dark_slate() -> grid(40, 30, 32, 40) -> frame_darken_edges();
txt4_a = text("img -> blur(15)", "test_inputs/georgia.ttf", 56, 100, 220, 150);
txt4_b = text("    -> teal_orange()", "test_inputs/georgia.ttf", 56, 255, 180, 80);
txt4_c = text("export(img,path)", "test_inputs/georgia.ttf", 56, 180, 120, 255);

slide4 = base4 -> blend(100, 380, txt4_a, 1.0) -> blend(100, 460, txt4_b, 1.0) -> blend(100, 540, txt4_c, 1.0);
export(slide4, "Outputs/slide_04_syntax.png");
print("Rendered Slide 4/15");

// SLIDE 5: RUST ENGINE GRIT (Low-Level Systems Focus)
base5 = blank(1080, 1080) -> bg_dark_slate() -> hdr(0.9) -> sepia() -> frame_darken_edges();
txt5_a = text("POWERED BY RUST", "test_inputs/georgia.ttf", 85, 255, 230, 200);
txt5_b = text("ZERO GARBAGE COLLECTION", "test_inputs/georgia.ttf", 40, 200, 180, 150);

slide5 = base5 -> blend(80, 450, txt5_a, 1.0) -> blend(80, 550, txt5_b, 1.0);
export(slide5, "Outputs/slide_05_engine.png");
print("Rendered Slide 5/15");

// SLIDE 6: PIPELINE ORCHESTRATION (Vaporwave Aesthetic)
base6 = blank(1080, 1080) -> bg_dark_slate() -> vaporwave_horizon(0.75) -> brightness(15);
txt6_a = text("PIPELINE ARCHITECTURE", "test_inputs/georgia.ttf", 68, 68, 68, 255);
txt6_b = text("CONSOLIDATED EXECUTION PASS", "test_inputs/georgia.ttf", 36, 220, 100, 255);

slide6 = base6 -> blend(80, 460, txt6_a, 1.0) -> blend(80, 540, txt6_b, 1.0);
export(slide6, "Outputs/slide_06_piping.png");
print("Rendered Slide 6/15");

// SLIDE 7: MATRIX KERNELS (Spatial Convolution Grid)
base7 = blank(1080, 1080) -> bg_dark_slate() -> grid(120, 60, 70, 90) -> sharpen() -> ui_border_glow(12);
txt7_a = text("SPATIAL CONVOLUTIONS", "test_inputs/georgia.ttf", 72, 120, 220, 255);
txt7_b = text("kernel edge = [[-1,-1],...]", "test_inputs/georgia.ttf", 44, 180, 190, 200);

slide7 = base7 -> blend(80, 450, txt7_a, 1.0) -> blend(80, 540, txt7_b, 1.0);
export(slide7, "Outputs/slide_07_kernels.png");
print("Rendered Slide 7/15");

// SLIDE 8: BUILT-IN MATHEMATICS (Trig Showcase)
base8 = blank(1080, 1080) -> bg_dark_slate() -> split_tone(140.0) -> scanlines(0.2);
txt8_a = text("MATH & TRIG BUILT-IN", "test_inputs/georgia.ttf", 72, 255, 210, 150);
txt8_b = text("sin(), cos(), smooth_lerp()", "test_inputs/georgia.ttf", 46, 200, 180, 160);

slide8 = base8 -> blend(80, 450, txt8_a, 1.0) -> blend(80, 540, txt8_b, 1.0);
export(slide8, "Outputs/slide_08_math.png");
print("Rendered Slide 8/15");

// SLIDE 9: PERFORMANCE BARS (High Contrast Speed Benchmark)
base9 = blank(1080, 1080) -> bg_dark_slate() -> split_tone(140.0) -> brightness(10);
txt9_a = text("EXECUTED IN 50ms", "test_inputs/georgia.ttf", 88, 80, 255, 160);
txt9_b = text("ZERO-COPY BITMAP MUTATION", "test_inputs/georgia.ttf", 40, 180, 220, 200);

slide9 = base9 -> blend(80, 450, txt9_a, 1.0) -> blend(80, 550, txt9_b, 1.0);
export(slide9, "Outputs/slide_09_performance.png");
print("Rendered Slide 9/15");

// SLIDE 10: COMPOSITING & ALPHA (Vintage Framing)
base10 = blank(1080, 1080) -> bg_dark_slate() -> vintage() -> ui_border_glow(30);
txt10_a = text("ALPHA & BLEND MODES", "test_inputs/georgia.ttf", 68, 255, 180, 180);
txt10_b = text("SEAMLESS LAYER COMPOSITING", "test_inputs/georgia.ttf", 38, 220, 200, 200);

slide10 = base10 -> blend(80, 460, txt10_a, 1.0) -> blend(80, 540, txt10_b, 1.0);
export(slide10, "Outputs/slide_10_blend.png");
print("Rendered Slide 10/15");

// SLIDE 11: PROCEDURAL GENERATION (Glitch & Grid Matrix)
base11 = blank(1080, 1080) -> bg_dark_slate() -> cyberpunk_glitch(90, 0.6) -> grid(30, 40, 20, 50);
txt11_a = text("PROCEDURAL ART DSL", "test_inputs/georgia.ttf", 72, 220, 80, 255);
txt11_b = text("GENERATE FROM THIN AIR", "test_inputs/georgia.ttf", 44, 180, 150, 220);

slide11 = base11 -> blend(80, 450, txt11_a, 1.0) -> blend(80, 540, txt11_b, 1.0);
export(slide11, "Outputs/slide_11_procedural.png");
print("Rendered Slide 11/15");

// SLIDE 12: CLI & VM ERGONOMICS (Terminal Green Glow)
base12 = blank(1080, 1080) -> bg_terminal_green() -> scanlines(0.5) -> frame_darken_edges();
txt12_a = text("CLI & VM INTEGRATION", "test_inputs/georgia.ttf", 68, 68, 68, 140);
txt12_b = text("drive run script.drive", "test_inputs/georgia.ttf", 68, 100, 255, 200);

slide12 = base12 -> blend(80, 450, txt12_a, 1.0) -> blend(80, 540, txt12_b, 1.0);
export(slide12, "Outputs/slide_12_cli.png");
print("Rendered Slide 12/15");

// SLIDE 13: FFMPEG BACKEND ORCHESTRATION (Contrast Stretch)
base13 = blank(1080, 1080) -> bg_dark_slate() -> contrast(1.8) -> frame_darken_edges();
txt13_a = text("PURE RUST CODE", "test_inputs/georgia.ttf", 68, 255, 120, 60);
txt13_b = text("NO FFMPEG", "test_inputs/georgia.ttf", 42, 200, 150, 120);

slide13 = base13 -> blend(80, 450, txt13_a, 1.0) -> blend(80, 540, txt13_b, 1.0);
export(slide13, "Outputs/slide_13_ffmpeg.png");
print("Rendered Slide 13/15");

// SLIDE 14: OPEN SOURCE CRAFT (Cyanotype Tone)
base14 = blank(1080, 1080) -> bg_dark_slate() -> cyanotype() -> ui_border_glow(20);
txt14_a = text("OPEN SOURCE CRAFT", "test_inputs/georgia.ttf", 72, 140, 220, 255);
txt14_b = text("FORK IT, USE IT", "test_inputs/georgia.ttf", 40, 180, 200, 220);

slide14 = base14 -> blend(80, 460, txt14_a, 1.0) -> blend(80, 540, txt14_b, 1.0);
export(slide14, "Outputs/slide_14_community.png");
print("Rendered Slide 14/15");

// SLIDE 15: CALL TO ACTION (Vibrant Closing Glow)
base15 = blank(1080, 1080) -> bg_dark_slate() -> vaporwave_horizon(0.9) -> ui_border_glow(24);
txt15_a = text("STAR ON GITHUB", "test_inputs/georgia.ttf", 85, 0, 0, 255);
txt15_b = text("https://github.com/KartikeyaIO/", "test_inputs/georgia.ttf", 52, 220, 220, 220);

slide15 = base15 -> blend(80, 430, txt15_a, 1.0) -> blend(80, 530, txt15_b, 1.0);
export(slide15, "Outputs/slide_15_cta.png");
print("Rendered Slide 15/15");

print("Campaign Generation Completed! 15 Carousel Slides Shipped.");