import std::core;

filter negative() {
    r = 255 - r;
    g = 255 - g;
    b = 255 - b;
}

filter high_contrast() {
    r = ((r - 128) * 2.0) + 128;
    g = ((g - 128) * 2.0) + 128;
    b = ((b - 128) * 2.0) + 128;
}

filter low_contrast() {
    r = ((r - 128) * 0.5) + 128;
    g = ((g - 128) * 0.5) + 128;
    b = ((b - 128) * 0.5) + 128;
}

filter brighten() {
    r = r + 25;
    g = g + 25;
    b = b + 25;
}

filter darken() {
    r = r - 25;
    g = g - 25;
    b = b - 25;
}

filter posterize(levels) {
    r = floor(r * levels / 256) * (256 / levels);
    g = floor(g * levels / 256) * (256 / levels);
    b = floor(b * levels / 256) * (256 / levels);
}

filter bitcrush(bits) {
    r = floor(r * pow(2, bits) / 256) * (256 / pow(2, bits));
    g = floor(g * pow(2, bits) / 256) * (256 / pow(2, bits));
    b = floor(b * pow(2, bits) / 256) * (256 / pow(2, bits));
}

filter monochrome() {
    r = (r + g + b) / 3;
    g = (r + g + b) / 3;
    b = (r + g + b) / 3;
}

filter binary() {
    r = ((r + g + b) / 3 > 128) * 255;
    g = ((r + g + b) / 3 > 128) * 255;
    b = ((r + g + b) / 3 > 128) * 255;
}

filter fade(amount) {
    a = a * amount;
}

filter opaque() {
    a = 255;
}

filter transparent() {
    a = 0;
}